<!DOCTYPE html>
<html lang="es">
<head>
       <title>MUNDO DE LAS GORRAS</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <style type="text/css">
       
    
    <STYLE type="text/css">
        import url('https://fonts.googleapis.com/css?family=Oswald:500');
        .back{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background:url(dccomics.jpg) no-repeat top center #efeff1;
          background-size:cover;
        }
        .thx{
          position: fixed;
          left:50%;
          transform:translateX(-50%);
          bottom: 15px;
        }
        nav{
          width: 100%;
          position: fixed;
          top:50px;
          text-align:center;
        }
        nav a{
          font-family: 'Oswald', sans-serif;
          font-weight:500;
          text-transform:uppercase;
          text-decoration:none;
          color:#ffffff;
          margin:0 15px;
          font-size:16px;
          letter-spacing:1px;
          position:relative;
          display:inline-block;
        }
        nav a:before{
          content:'';
          position: absolute;
          width: 100%;
          height: 3px;
          background:#ffffff;
          top:47%;
          animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
        }
        nav a:hover:before{
          animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
        
        }
        @keyframes in{
          0%{
            width: 0;
            left:0;
            right:auto;
          }
          100%{
            left:0;
            right:auto;
            width: 100%;
          }
        }
        @keyframes out{
          0%{
            width:100%;
            left: auto;
            right: 0;
          }
          100%{
            width: 0;
            left: auto;
            right: 0;
          }
        }
        @keyframes show{
          0%{
            opacity:0;
            transform:translateY(-10px);
          }
          100%{
            opacity:1;
            transform:translateY(0);
          }
        }
        
        @for $i from 1 through 5 {
          nav a:nth-child(#{$i}){
            animation:show .2s #{$i*0.1+1}s ease 1 both;
          }
   ;
          }
        </STYLE>
        </header>
        
        <body>
                <body background="https://images6.alphacoders.com/924/924819.png"></body>
                <body bgcolor="white"></body>
                <div class="back"></div>
                <nav>
              <a href="index.html">Inicio</a>
              <a href="equipo.html">Integrantes del Equipo</a>
              <a href="www.google.com">Salir</a>
                  
                </nav>
                <BR><BR><br><br><br>
                
     
    

        

         </style>
</head>
<body> 
        
      
        
   

       
    
        
         <STYLE type="text/css">
		H1.miclase {border-width: 1px; border: solid; text-align: center}
                
	  </STYLE>
	  <h1 class="miclase">EQUIPO 5</h1>
         
          <br><br><br><br>
          
         
          


          
          
          
          
          
          
          <STYLE type="text/css">
		H1.miclase {border-width: 1px; border: solid; text-align: center}
                


        
        </div>












</body>